================================================================
3.1 Setting Up our project with HTML 5 Boilerplate and Bootstrap
================================================================

=================================
3.2 Resets, Logo, and Navigation
=================================

Bootstrap page: http://getbootstrap.com/

Go to Components > Navbar 

Get the code and paste in Sublime Text.

General Resets:
- create a new style.css
- add some styles.
- add a backgroud image
- import some google fonts.

Next we overwrite some bootstrap styles, in the classes created by bootstrap.

What we've donne:
- implementing bootstrap responsive navbar
- clean to match our design
- general reset to our page
- add some fonts to replace the defaults
- sift throught preexisting bootstrap styles and override them. 

=================================
3.3 Huge Headers With Jumbotrons
=================================

Use jumbotrons to create attention-drawing headers to our website.

We include another bootstrap component the jumbotron.
- overwrite it's default styles to fit our theme

===================================
3.4 Filterable Portfolio Structure
===================================

Make use and overwrite another bootstrap component, film navigation.


====================================================
3.5 Adding Functionality to Our Filterable Portfolio
====================================================

We'll use a JavaScript plugin - Isotope to add functionality to our filterable portfolio.

http://isotope.metafizzy.co/
then - filtering
in the UI section copy the second boarder to the:
js > main.js

- how to use JavaScript Isotope plug-in to make filterable portfolio

======================
3.6 Finishing Touches
======================

Added a footer with glyphicons

-finished our homepage design and add glyphicons to our project.
